# remote-interceptor

./: README.md  pom.xml
src/main/java/com/xiaobinger/tools/interceptor/config/: HttpInterceptorRegistrar.java
src/main/java/com/xiaobinger/tools/interceptor/core/: CommonUtils.java  DefaultHttpBodyProcessor.java  HttpBodyProcessor.java  RemoteBaseHttpInterceptor.java  RemoteHttpRequestInterceptor.java  RemoteHttpResponseInterceptor.java
src/main/java/com/xiaobinger/tools/interceptor/properties/: ChannelConfigItem.java  NotifyConfig.java  RemoteHttpInterceptorConfig.java
src/main/java/com/xiaobinger/tools/interceptor/utils/: DingDingMessageSendUtils.java  DingDingSignUtil.java
